DATABASE_URL=sqlite:///db.sqlite3
SECRET_KEY=django-insecure-vbv!we0_xx4cps@)m00ceqoi_y5ivm-iu)#!-*%-(1+fv++88u
DEBUG=True
ALLOWED_HOSTS= eatventure-15176c479d24.herokuapp.com, localhost,127.0.0.1
GOOGLE_API_KEY = AIzaSyB6dFwZLE-e9h_aoAWVXj-zOsbYe4KZaEg
